# Api
PORT=3333

#Database
DATABASE_URL="postgresql://user:password@host:port/database?schema=SCHEMA"

# Autentication
SECRET_TOKEN=my_secret_token
EXPIRES_IN_TOKEN=999d
SECRET_REFRESH_TOKEN=my_secret_refresh_token
EXPIRES_IN_REFRESH_TOKEN=30d